# DicodingCatalogueMovie

app/: build.gradle
app/src/androidTest/java/com/arjava/dicodingcataloguemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjava/dicodingcataloguemovie/: MainCatalogueMovie.java  MainCatalogueMovie.kt
app/src/main/java/com/arjava/dicodingcataloguemovie/activity/: DetailMovies.java
app/src/main/java/com/arjava/dicodingcataloguemovie/adapter/: MovieAdapter.java
app/src/main/java/com/arjava/dicodingcataloguemovie/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/arjava/dicodingcataloguemovie/model/: MovieItems.java
app/src/main/java/com/arjava/dicodingcataloguemovie/util/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_content_movie.xml  activity_detail_content_movie.xml  activity_list_movie.xml  activity_main_catalogue_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arjava/dicodingcataloguemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
