apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.arjava.dicodingcataloguemovie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //apikey
            buildConfigField "String", "API_KEY", "\"a335a4721d43dd89695b62ad18073bae\"";
        }
        release {
            minifyEnabled false
            //apikey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"a335a4721d43dd89695b62ad18073bae\"";
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0',
            'com.android.support:recyclerview-v7:26.1.0',
            'com.android.support.constraint:constraint-layout:1.0.2'
    //koneksi
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //konveerter
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //imageviewer
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
