<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_main"
    tools:context="com.arjava.dicodingcataloguemovie.MainCatalogueMovie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSearch"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="1,5"
            android:text="@string/search"
            android:layout_toRightOf="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        layout="@layout/activity_list_movie"
        android:layout_below="@+id/linearLayoutSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>
